{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint.recommended",
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "indent": [
      "error",
      2
    ]
  }
}
